# PhonesUKRAVTO

app/: build.gradle
app/src/androidTest/java/ua/in/ukravto/kb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/in/ukravto/kb/adapters/: ListOrganizationRecyclerAdapter.java
app/src/main/java/ua/in/ukravto/kb/reciver/: StartServiceSyncAtBootReceiver.java
app/src/main/java/ua/in/ukravto/kb/repository/: RepositoryService.java  RepositoryServiceImpl.java
app/src/main/java/ua/in/ukravto/kb/repository/database/: AppDatabase.java  DatabaseHelper.java  OrganizationDao.java
app/src/main/java/ua/in/ukravto/kb/repository/database/model/: EmployeeOrganizationModel.java  EmployeePhoneModel.java  PhoneResponse.java  Response.java  ResponseString.java
app/src/main/java/ua/in/ukravto/kb/repository/service/: PhoneService.java  RetrofitHelper.java
app/src/main/java/ua/in/ukravto/kb/service/: AccountAuthenticatorService.java  ContactsSyncAdapterService.java  DownloadService.java
app/src/main/java/ua/in/ukravto/kb/utils/: BatchOperation.java  Constants.java  ContactOperations.java  Contacts.java  ContactsManager.java  DataTimeUtils.java  Hmac.java  NotificationBuilderHelper.java  Pref.java
app/src/main/java/ua/in/ukravto/kb/utils/account/: AccountHelper.java
app/src/main/java/ua/in/ukravto/kb/utils/contacts/: BatchOperation.java  ContactOperations.java  ContactsManager.java
app/src/main/java/ua/in/ukravto/kb/view/: MainActivity.java  SelectOrganizationActivity.java  SettingsActivity.java
app/src/main/java/ua/in/ukravto/kb/viewmodel/: MainViewModel.java  SelectOrganizationViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: button_bg.xml  login_button_bg.xml  login_button_bg_trans.xml  login_button_bg_trans_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_select_organization.xml  activity_settings.xml  item_orginization.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  preference_sync.xml  sync_contacts.xml
