apply plugin: 'com.android.application'

android {
    signingConfigs {
        UkrAVTO {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ua.in.ukravto.kb"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '1.022'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.UkrAVTO
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = '2.0.0'
    def room_version = '2.1.0-alpha05'
    // or, for latest rc, use "1.1.1-rc1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
}
